machine.type=W3
machine.function.bilingual=false
machine.function.vui=false
machine.function.uv=false
machine.language.support=3
machine.certification.info=true
machine.wifi.auto.open=false
machine.function.qa=true
machine.host.url=cloud.robotkeenon.com
machine.host.port=8883
machine.mqtt.tls=true
machine.function.nation=true
machine.mobile.notice=true