103:
  waiting_zone: {x: 0.16653233397106654, y: 0.710783211948638, z: -0.07271468491352649, w: 0.9973527834211556}
  goal: {x: 1.2997334667199638, y: 2.4280870118704074, z: -0.7561181836953897, w: 0.654435094020167}
104:
  waiting_zone: {x: 0.1582870539755551, y: 0.7480448817472614, z: -0.05291142979623812, w: 0.9985992091910136}
  goal: {x: 1.2997334667199638, y: 2.4280870118704074, z: -0.7561181836953897, w: 0.654435094020167}
5:
  waiting_zone: {x: 3.32964863595, y: -0.0839796832799, z: 0.911186413255, w: -0.411999057626}
  goal: {x: 0.0205930097867, y: 0.0666996758473, z: -0.00582671512031, w: 0.999985296867}
  service_desk:  {y: 7.522410583496094, x: 21.39825439453125, z: -0.27568251304255037, w: 0.9612487461643547}
  charge_pile: {y: 7.5882812500000085, x: 19.830265299479166, z: 0.9402715776831079, w: 0.34042526375302884}

6:
  goal: {y: 0.018737679807206475, x: 0.03718802608849825, z: 0.020553056536072374, w: 0.9997887636231091}
  waiting_zone: {y: 0.3105794245671487, x: 3.6504997649368187, z: 0.8986094958425189, w: -0.4387493293233097}
  tech300_office :  {y: -5.146259239291172, x: 8.747914775469644, z: 0.9402715776831079, w: 0.34042526375302884}

72:
  charging_pile: {x: 22.1496672808, y: 2.77519437422, z: -0.712584745708, w: 0.701584331186}
  service_desk: {x: 3.50222799634,  y: 23.4769858182, z: -0.703994252515, w: 0.710255765226}
  AC810:  {x: 20.6474650065, y: 1.6858484904, z: 0.697743978086, w: -0.716347221007}
  AC812:  {x: 13.2607837928, y: 1.96000818543, z: -0.714073756605,  w: 0.700078091976}
  AC813:  {x: 7.40311963482, y: 1.90672383574, z: -0.717919438838, w: 0.696136341857}
  AC815:  {x: -1.2358678182, y: 1.40251515706, z: 0.707106781187, w: -0.707106781187}
  AC816:  {x: -9.25743612125, y: 4.7064749165, z: -0.999812099488, w: -0.0199880429498}
  AC817:  {x: -10.1201190189, y: 6.28836055394, z: 0.706991316132, w: 0.707241240149}
  AC803:  {x: 7.0147768595, y: 24.0649580052, z: 0.695570546311, w: 0.718482077188}
  AC805:  {x: 13.0606354821, y: 24.3338540469, z: 0.729543766547, w: 0.683962265675}
  AC806:  {x: 19.4998922621, y: 24.3415572976, z: 0.720010816453, w: 0.693992366376}
  AC808:  {x: 19.0641316732, y: 22.1025146484, z: 0.70433931397, w: -0.709863459263}
  sofa: {x: 13.7940316913, y: 11.9528387136, z: 0.000355750589061, w: 1.00002321105}
  test_desk: {x: 22.1801936335, y: -4.96859745205, z: -0.674463266654, w: 0.738378459302}
