103:
  waiting_zone: {x: 0.16653233397106654, y: 0.710783211948638, z: -0.07271468491352649, w: 0.9973527834211556}  
  goal: {x: 1.2997334667199638, y: 2.4280870118704074, z: -0.7561181836953897, w: 0.654435094020167}
104:
  waiting_zone: {x: 0.1582870539755551, y: 0.7480448817472614, z: -0.05291142979623812, w: 0.9985992091910136}  
  goal: {x: 1.2997334667199638, y: 2.4280870118704074, z: -0.7561181836953897, w: 0.654435094020167}
5:
  waiting_zone: {x: 3.32964863595, y: -0.0839796832799, z: 0.911186413255, w: -0.411999057626}  
  goal: {x: 0.0205930097867, y: 0.0666996758473, z: -0.00582671512031, w: 0.999985296867}
  service_desk:  {y: 7.522410583496094, x: 21.39825439453125, z: -0.27568251304255037, w: 0.9612487461643547}
  charge_pile: {y: 4.104572383417892, x: 22.456805270532566, z: 0.9025013655196751, w: -0.4306869921823993}

6:
  goal: {y: 0.018737679807206475, x: 0.03718802608849825, z: 0.020553056536072374, w: 0.9997887636231091}
  waiting_zone: {y: 0.3105794245671487, x: 3.6504997649368187, z: 0.8986094958425189, w: -0.4387493293233097}
  tech300_office :  {y: -5.146259239291172, x: 8.747914775469644, z: 0.9494539336376725, w: 0.3139063999028215}